<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Coaching</title>
    <link rel="stylesheet" href="css/courses.css">
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <main>
        <!-- section1 parts -->
        <section class="section1" id="section1">
            <div class="section11" id="section11">
                <h1>COURSES</h1>
                <h2>JOB ORIENTED COURSE</h2>
                <!-- <img src="images/Job_oriented.png" alt="#">
                <img src="images/Job_oriented1.png" alt="#"> -->

                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <div class="carousel">
                      <img src="images/Job_oriented.png" alt="img" draggable="false">
                      <img src="images/Job_oriented1.png" alt="img" draggable="false">
                      <img style="border-radius: 40px;"  src="images/Job_oriented2.png" alt="img" draggable="false">
                      <img style="border-radius: 40px;" src="images/Job_oriented3.png" alt="img" draggable="false">
                    </div>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                  </div>

        </section>

        <!-- section2 parts -->
        <section class="section2" id="section2">
            <h1>DEGREE COURSES</h1>
            <div class="section21" id="section21">
                <div class="section211">
                    <h2>MATRICULATION (Class - 10th COURSES)</h2><br><br>
                    <p>Each Subject scores 100 Marks. In case of Theory & Practical of a subject, theory examination
                        carries
                        80 marks. Practical Examination carries 20 marks.</p>
                    <h3>A total of 5 Subjects are to be selected from the following:-</h3><br>
                    <h4>SELECTION PROCESS:-</h4><br>
                    <p>COMPULSORY SUBJECTS <br>(HINDI/MATHEMATICS/SCIENCE<br>/SOCIAL SCIENCE/SANSKRIT (URDU))</p><br>
                    <p>OPTIONAL SUBJECTS  (ECONOMICS/ENGLISH)</p>
                </div>
                <img src="images/matric_course.png" alt="#">
            </div>
            <br>
            <div class="section21" id="section21">
                <div class="section211">
                    <h2>INTERMEDIATE ( Class - 12th COURSES)</h2>
                    <h2>Senior Secondary (12th.) For Arts Stream</h2>
                    <p>Each Subject scores 100 Marks. In case of Theory & Practical of a subject, theory examination
                        carries
                        70 marks. Practical Examination carries 30 marks.</p>
                    <h3> A total of 5 Subjects are to be selected</h2><br>
                    <h4>SELECTION PROCESS:-</h4><br>
                    <p>COMPULSORY SUBJECTS <br>(ENGLISH/HINDI/HISTORY<br>/GEOGRAPHY AND POLITICAL SCIENCE/SOCIOLOGY/HOME
                            SCIENCE.)</p>
                </div>
                <img src="images/Arts_course.png" alt="#">
            </div>
            <br>
            <div class="section21" id="section21">
                <div class="section211">
                    <h2>INTERMEDIATE ( Class - 12th COURSES)</h2>
                    <h2>Senior Secondary (12th.) For Science Stream</h2>
                    <p>Each Subject scores 100 Marks. In case of Theory & Practical of a subject, theory examination
                        carries
                        70 marks. Practical Examination carries 30 marks.</p>
                    <h3>A total of 5 Subjects are to be selected</h3><br>
                    <h4>SELECTION PROCESS:-</h4>
                    <p>COMPULSORY SUBJECTS (ENGLISH/HINDI/PHYSICS<br>/CHEMISTRY/MATHEMATICS AND BIOLOGY.)</h3>
                </div>
                <img src="images/science_course.png" alt="#">
            </div><br>

            <div class="section21" id="section21">
                <div class="section211">
                <h2>INTERMEDIATE ( Class - 12th COURSES)</h2>
                <h2>Senior Secondary (12th.) For Commerce Stream</h2>
                <p>Each Subject scores 100 Marks. In case of Theory & Practical of a subject, theory examination
                    carries 70 marks. Practical Examination carries 30 marks.</p>
                <h3> A total of 5 Subjects are to be selected</h3><br>
                <h4>SELECTION PROCESS:-</h4>
                <p>COMPULSORY SUBJECTS <br>(ENGLISH/HINDI/BUSINESS STUDIES/MARKING SCHEME/ACCOUNTANCY.)</p>
                </div>
                <img src="images/commerce_course.png" alt="#">
            </div>
        </section>

        <!-- section3 part -->
        <section class="section3" id="section3">
            <h1>JOB AND DEGREE ORIENTED COURSES</h1>
            <div>
                <img src="images/photo_poster.png" alt="#">
                <p>Our experienced teachers are fully dedicated to ensure best results from all our batches. The
                    scheduled course structure is strictly followed to guarantee maximum revision time. The courses are
                    and syllabus strategies are regularly updated that promise job orientation. We facilitate special
                    classes dedicated to several courses like SSC, RAILWAY, BIHAR POLICE, RAILWAY POLICE, JAIL-WARDEN,
                    CONSTABLE, HEAD-CONSTABLE,</p>
            </div>
        </section>

        <!-- FOOTER parts -->
        <section class="footer">
            <div class="footer_detail">
                <h1>ABOUT US</h1>
                <p>Pioneer coaching was established in 2010 at Lauriya nandangarh,West champaran<br>(Bihar).
                    We are working from 12 to 13 years with positive Attitued,<br>
                    <a href="about.html" ><button type="button">Read More</button></a>
                </p>

            </div>

            <div class="footer_detail">
                <h1>ABOUT</h1>
                <ul>
                    <li><a href="about.html">About Coaching</a></li>
                    <li><a href="#">Director Message</a></li>
                </ul>

            </div>

            <div class="footer_detail">
                <h1>ACADEMICS</h1>
                <ul>
                    <li><a href="#">Admission Procedure</a></li>
                    <li><a href="#">Sports Comer</a></li>
                    <li><a href="#">Dimensions of Coaching</a></li>
                    <li><a href="#">Fee Details</a></li>
                </ul>

            </div>

            <div class="footer_detail">
                <h1>SOCIAL LINKS</h1>
                <div class="social_link">
                    <a href="https://wa.me/+917766843558" target="_blank">
                    <img src="images/whatsapp1.png" alt="#"></a>

                    <a href="https://www.facebook.com/profile.php?id=100020119453028" target="_blank">
                        <img src="images/facebook.png" alt="#"></a>

                        <a href="https://www.instagram.com/ami_673/" target="_blank">
                            <img src="images/instagram.jpg" alt="#"></a>

                        <a href="https://www.youtube.com/@girimathematicsofficial8452" target="_blank">
                            <img src="images/youtube1.jpg" alt="#"></a>
                </div>
            </div>


        </section>
    </main>
    <script src="javascript/courses.js"></script>
</body>

</html>